# Taller3CompuMovil

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3compumovil/: MainActivity.kt
app/src/main/java/com/example/taller3compumovil/components/: CameraRegister.kt  NoCameraPermissionMessage.kt  PermissionRequestComponent.kt
app/src/main/java/com/example/taller3compumovil/data/: User.kt
app/src/main/java/com/example/taller3compumovil/navigation/: NavigationStack.kt  Routes.kt
app/src/main/java/com/example/taller3compumovil/screens/: Login.kt  Map.kt  Register.kt  profileScreen.kt
app/src/main/java/com/example/taller3compumovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taller3compumovil/viewModel/: AccountViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
